user  {{ nginx_user }};

error_log  {{ nginx_error_log }};
pid        {{ nginx_pidfile }};

worker_processes  {{ nginx_worker_processes }};

events {
    worker_connections  {{ nginx_worker_connections }};
    multi_accept {{ nginx_multi_accept }};
}

{{#if nginx_extra_conf_options }}
{{nginx_extra_conf_options}}
{{/if}}

http {
    include       {{ nginx_mime_file_path }};
    default_type  application/octet-stream;

    server_names_hash_bucket_size {{ nginx_server_names_hash_bucket_size }};

    client_max_body_size {{ nginx_client_max_body_size }};

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ nginx_access_log }};

    sendfile        {{ nginx_sendfile }};
    tcp_nopush      {{ nginx_tcp_nopush }};
    tcp_nodelay     {{ nginx_tcp_nodelay }};

    keepalive_timeout  {{ nginx_keepalive_timeout }};
    keepalive_requests {{ nginx_keepalive_requests }};

    #gzip  on;

{{#if nginx_proxy_cache_path }}
    proxy_cache_path {{ nginx_proxy_cache_path }};
{{/if}}

{{#if nginx_extra_http_options }}
    {{ nginx_extra_http_options }}
{{/if}}

{{#each nginx_upstreams }}
    upstream {{ name }} {
{{#if strategy }}
        {{ strategy }};
{{/if}}
{{#each servers as |v k|}}
        server {{{this}}};
{{/each}}
    }
{{/each}}
    include {{ nginx_conf_path }}/*.conf;
{{#if nginx_vhost_path }}
    include {{ nginx_vhost_path }}/*;
{{/if}}


{{#each nginx_vhosts}}
server {
{{#if listen}}
    listen {{ listen }};
{{else}}
    listen default('80 default_server');
{{/if}}

{{#if server_name }}
    server_name {{ server_name }};
{{/if}}

{{#if root }}
    root {{ root }};
{{/if}}

{{#if index}}
    index {{ index }};
{{else}}
    index index.html index.htm;
{{/if}}

{{#if error_page}}
    error_page {{ error_page }};
{{/if}}

{{#if access_log}}
    access_log {{ access_log }};
{{/if}}

{{#if error_log}}
    error_log {{ error_log }} error;
{{/if}}

{{#if return}}
    return {{ return }};
{{/if}}

{{#if extra_parameters}}
    {{ extra_parameters }}
{{/if}}

}
{{/each}}

}
