user www-data;
error_log {{{ nginx.error_log }}};
worker_processes {{{ nginx.worker_processes }}};

events {
    worker_connections  {{{ nginx.events.worker_connections }}};
    multi_accept {{{ nginx.events.multi_accept }}};
}

{{#if nginx.extra_options }}
{{{nginx.extra_options}}}
{{/if}}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size {{{ nginx.http.server_names_hash_bucket_size }}};

    client_max_body_size {{{ nginx.http.client_max_body_size }}};

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{{ nginx.http.access_log }}};

    sendfile        {{{ nginx.http.sendfile }}};
    tcp_nopush      {{{ nginx.http.tcp_nopush }}};
    tcp_nodelay     {{{ nginx.http.tcp_nodelay }}};

    keepalive_timeout  {{{ nginx.http.keepalive_timeout }}};
    keepalive_requests {{{ nginx.http.keepalive_requests }}};

{{#if nginx.proxy_cache_path }}
    proxy_cache_path {{{ nginx.http.proxy_cache_path }}};
{{/if}}

{{#if nginx.http.extra_options }}
    {{{ nginx.http.extra_options }}}
{{/if}}

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
